# ImpulseCompletedLabs

./: LICENSE  README.md
Lab1/Impulse/: Impulse.sln
Lab1/Impulse/Impulse.Server/: Impulse.Server.csproj
Lab10/Impulse/: Impulse.sln
Lab10/Impulse/Impulse.Chat/: ChannelGrain.cs  ChannelOptions.cs
Lab10/Impulse/Impulse.Chat.Abstractions/: IChannelGrain.cs
Lab10/Impulse/Impulse.Server/: Program.cs
Lab11/Impulse/Impulse.Chat/: ChannelGrain.cs
Lab11/Impulse/Impulse.Client/: Program.cs
Lab11/Impulse/Impulse.Models/: Impulse.Models.csproj
Lab11/Impulse/Impulse.Server/: Program.cs  TcpPortFinder.cs
Lab12/Impulse/Impulse.Chat/: ChannelGrain.cs  ChannelGrainState.cs  Impulse.Chat.csproj
Lab12/Impulse/Impulse.Client/: OrleansClientService.cs
Lab12/Impulse/Impulse.Server/: Impulse.Server.csproj
Lab13/Impulse/Impulse.Chat/: ChannelGrain.cs
Lab14/Impulse/Impulse.Server/: Impulse.Server.csproj  Program.cs
Lab15/Impulse/Impulse.Server/: Program.cs
Lab16/Impulse/: Impulse.sln
Lab16/Impulse/Impulse.Chat.Tests/: Impulse.Chat.Tests.csproj
Lab16/Impulse/Impulse.Client/: Program.cs
Lab16/Impulse/Impulse.Server/: Impulse.Server.csproj
Lab17/Impulse/: Impulse.sln
Lab17/Impulse/Impulse.Chat/: ChannelGrain.cs
Lab17/Impulse/Impulse.Chat.Abstractions/: Impulse.Chat.Abstractions.csproj
Lab17/Impulse/Impulse.LoadTester/: Impulse.LoadTester.csproj  Program.cs
Lab17/Impulse/Impulse.Server/: Impulse.Server.csproj  Program.cs
Lab18/Impulse/Impulse.Chat.Tests/: ClusterFixture.cs
Lab18/Impulse/Impulse.Client/: StreamObserver.cs
Lab18/Impulse/Impulse.LoadTester/: Impulse.LoadTester.csproj  Program.cs
Lab18/Impulse/Impulse.Server/: Impulse.Server.csproj
Lab19/Impulse/Impulse.Chat.Tests/: Impulse.Chat.Tests.csproj
Lab19/Impulse/Impulse.Client/: OrleansClientService.cs  Program.cs
Lab19/Impulse/Impulse.LoadTester/: Impulse.LoadTester.csproj
Lab19/Impulse/Impulse.Server/: Program.cs
Lab2/Impulse/: Impulse.sln
Lab2/Impulse/Impulse.Client/: Impulse.Client.csproj  Program.cs
Lab20/Impulse/Impulse.Chat.Tests/: ChannelTests.cs  ClusterCollection.cs
Lab20/Impulse/Impulse.Client/: OrleansClientService.cs  Program.cs
Lab20/Impulse/Impulse.LoadTester/: Program.cs
Lab20/Impulse/Impulse.Orleans.Database/: Impulse.Orleans.Database.publish.xml
Lab20/Impulse/Impulse.Server/: Impulse.Server.csproj
Lab21 - Extras/Impulse/: Impulse.sln
Lab21 - Extras/Impulse/Impulse.Chat/: ActivityGrainCallFilter.cs  ChannelGlobalStatsGrain.cs  ChannelGlobalStatsReplicaGrain.cs  ChannelGrain.cs  ChannelLocalStatsGrain.cs  Impulse.Chat.csproj
Lab21 - Extras/Impulse/Impulse.Chat.Abstractions/: IChannelGlobalStatsGrain.cs  IChannelGlobalStatsReplicaGrain.cs  IChannelGrain.cs  IChannelLocalStatsGrain.cs
Lab21 - Extras/Impulse/Impulse.Client/: Impulse.Client.csproj  Program.cs
Lab21 - Extras/Impulse/Impulse.LoadTester/: Impulse.LoadTester.csproj  appsettings.json
Lab21 - Extras/Impulse/Impulse.Models/: ChatStats.cs  ClusterChatStats.cs  SiloChatStats.cs
Lab21 - Extras/Impulse/Impulse.Orleans.Database/: Impulse.Orleans.Database.sqlproj
Lab21 - Extras/Impulse/Impulse.Server/: Impulse.Server.csproj  Program.cs
Lab3/Impulse/Impulse.Client/: Impulse.Client.csproj  Program.cs
Lab4/Impulse/: Impulse.sln
Lab4/Impulse/Impulse.Server/: Program.cs
Lab5/Impulse/Impulse.Chat/: ChannelGrain.cs
Lab5/Impulse/Impulse.Client/: Impulse.Client.csproj  OrleansClientService.cs
Lab6/Impulse/Impulse.Client/: Program.cs
Lab7/Impulse/Impulse.Client/: Impulse.Client.csproj  Program.cs
Lab8/Impulse/Impulse.Chat/: ChannelGrain.cs
Lab8/Impulse/Impulse.Client/: Impulse.Client.csproj
Lab8/Impulse/Impulse.Models/: ChatMessage.cs
Lab9/Impulse/Impulse.Chat/: ChannelGrain.cs
Lab9/Impulse/Impulse.Client/: OrleansClientService.cs
